@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

div {
  display: block;
}

.wrapper {
  min-height: 100%;
  padding-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 100px;
      grid-template: 1fr, 100px / 1fr;
      grid-template-areas: "main" "footer";
}

.container {
  grid-area: "main";
  max-width: 750px;
  max-height: 750px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  padding-bottom: 20px;
}

.body__items {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (207px)[3];
  -ms-grid-columns: (207px)[3];
      grid-template: repeat(3, 207px)/repeat(3, 207px);
  -webkit-column-gap: 5px;
          column-gap: 5px;
  row-gap: 5px;
  -o-object-fit: fill;
     object-fit: fill;
}

.body__item {
  position: relative;
  padding: 0 0 85% 0;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  letter-spacing: 1px;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0.5px solid rgba(20, 8, 39, 0.87);
}

.body__item:hover {
  -webkit-box-shadow: 0 0 5px rgba(20, 8, 39, 0.4);
          box-shadow: 0 0 5px rgba(20, 8, 39, 0.4);
}

.body__item i {
  color: #fff;
  text-transform: uppercase;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 1px;
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.body__item .body__blur {
  width: 100%;
  height: 207px;
  background-color: rgba(255, 255, 255, 0.2);
}

.body__item .body__blur:hover {
  background-color: rgba(255, 255, 255, 0);
}

.item-1 {
  background-image: url("../img/11.jpg");
}

.item-2 {
  background-image: url("../img/2.jpg");
}

.item-3 {
  background-image: url("../img/3.jpg");
}

.item-4 {
  background-image: url("../img/4.jpg");
}

.item-5 {
  background-image: url("../img/5.jpg");
}

.item-6 {
  background-image: url("../img/6.jpg");
}

.item-7 {
  background-image: url("../img/7.jpg");
}

.item-8 {
  background-image: url("../img/8.jpg");
}

.item-9 {
  background-image: url("../img/9.jpg");
}

@media (max-width: 767px) {
  .container {
    max-width: 760px;
    max-height: 760px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  .body__item {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .body__items {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (100px)[3];
        grid-template-columns: repeat(3, 100px);
    -ms-grid-rows: (100px)[3];
        grid-template-rows: repeat(3, 100px);
    -webkit-column-gap: 4px;
            column-gap: 4px;
    row-gap: 4px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    position: relative;
    padding: 0 0 85% 0;
  }
  .item-1 {
    background-image: url("../mobile/11.jpg");
  }
  .item-2 {
    background-image: url("../mobile/2.jpg");
  }
  .item-3 {
    background-image: url("../mobile/3.jpg");
  }
  .item-4 {
    background-image: url("../mobile/4.jpg");
  }
  .item-5 {
    background-image: url("../mobile/5.jpg");
  }
  .item-6 {
    background-image: url("../mobile/6.jpg");
  }
  .item-7 {
    background-image: url("../mobile/7.jpg");
  }
  .item-8 {
    background-image: url("../mobile/8.jpg");
  }
  .item-9 {
    background-image: url("../mobile/9.jpg");
  }
}

.footer {
  grid-area: "footer";
  height: 100%;
  padding: 20px;
}

.footer h1 {
  color: #000;
  font-size: 20px;
  text-align: center;
}
